RooftopHorizon/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RooftopHorizon.App" StartupUri="Views\MainWindow.xaml" Startup="Application_Startup">
	<Application.Resources>
		<SolidColorBrush x:Key="ButtonPressedBackground" Color="#22000000" />
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
		<Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Chrome" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
							</Trigger>
							<Trigger Property="IsMouseCaptured" Value="true">
								<Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="FlatToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="Chrome" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
							</Trigger>
							<Trigger Property="IsMouseCaptured" Value="true">
								<Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter TargetName="Chrome" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
